{
  "vscodeInstanceId": "vscode-11780-1771989026581",
  "port": 8890,
  "pid": 11780,
  "workspacePath": "\\\\wsl.localhost\\Ubuntu-24.04\\home\\wave1712\\coding\\SpendingAnalyse",
  "workspaceName": "SpendingAnalyse"
}